{
  "framework": "nextjs",
  "buildCommand": "bun run build",
  "devCommand": "bun run dev",
  "installCommand": "bun install",
  "regions": ["bom1"],
  "env": {
    "NEXT_PUBLIC_FIREBASE_API_KEY": "AIzaSyDuigrE3vFubr4riRU2BfRWFvGg36_FDYo",
    "NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN": "studio-9037835683-4f648.firebaseapp.com",
    "NEXT_PUBLIC_FIREBASE_PROJECT_ID": "studio-9037835683-4f648",
    "NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET": "studio-9037835683-4f648.firebasestorage.app",
    "NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "776679789908",
    "NEXT_PUBLIC_FIREBASE_APP_ID": "1:776679789908:web:3d3c0ac7daa28d0fc264c1",
    "NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID": "G-8RR9YYNYKM",
    "FIREBASE_PROJECT_ID": "studio-9037835683-4f648",
    "FIREBASE_STORAGE_BUCKET": "studio-9037835683-4f648.firebasestorage.app"
  }
}
